{
	"name": "reciperatioapi",
	"version": "1.0.0",
	"type": "module",
	"main": "database.js",
	"scripts": {
		"dev": "npx nodemon app.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.21.0",
		"mysql2": "^3.11.3"
	},
	"devDependencies": {
		"@types/cors": "^2.8.17",
		"@types/express": "^5.0.0",
		"nodemon": "^3.1.7"
	}
}
